server.port=8098
spring.application.name=Composite-Service
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

resilience4j.circuitbreaker.instances.productBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.productBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.productBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.productBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.productBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.productBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.productBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.productBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.productBreaker.sliding-window-type=COUNT_BASED

resilience4j.circuitbreaker.instances.customerBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.customerBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.customerBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.customerBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.customerBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.customerBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.customerBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.customerBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.customerBreaker.sliding-window-type=COUNT_BASED

resilience4j.circuitbreaker.instances.cartBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.cartBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.cartBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.cartBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.cartBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.cartBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.cartBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.cartBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.cartBreaker.sliding-window-type=COUNT_BASED

resilience4j.circuitbreaker.instances.orderBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.orderBreaker.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.orderBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.orderBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.orderBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.orderBreaker.wait-duration-in-open-state=6s
resilience4j.circuitbreaker.instances.orderBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.orderBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.orderBreaker.sliding-window-type=COUNT_BASED